# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 88277276a5f8670bbce1a5dfa5e02fc463e87af955414e09d6bae23ebe20f408dc25682b125e7ac35b37ef5c0c5ad7210de326441f42e6e3bf7649b3537334f5

test:
  secret_key_base: f94c5fc3205515ad515a873fe39d09a36438a24345435ff1a49c4a7281c216bdfee18044a699e8dc886a345bca87df60a6c41adafef43c4fc41462db8c8949e4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
