div > h1 {
  display: flex;
  margin: auto;
  width: 570px;
  height: 100%;
  font-family: Open Sans;
  font-size: 28px;
  padding-bottom: 7px;
}

.first-box {
  font-size: 28px;
  color: white;
  font-family: Orbitron;
  width: 550px;
  height: 100%;
  border: 2px solid black;
  /* margin: 0 20px 20px 20px; */
  margin: auto;
  padding: 10px;
  background-color: orange;
  background-size: cover;
  background-position-y: 20%;
  justify-content: space-around;
}

p {
  margin: 12px;
  display: flex;
  justify-content: space-between;
}
