# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: aefd3975ed07ce1cb2951f0ac945fac7d34e8b3684ae2736b3c04ace7dbcc23bfd552a820cd95c4685fa0b3eaf60175558aef727a3f4132bd6a751aaaffc14a0

test:
  secret_key_base: b4a5d06a94d37db5d7d56eb3ee19c8265fb3c8e9470da472322b5d56c5eb6a4783a0c8aa72c77b2151e57e738596250bdd3ba620c64304f5ff42bbb282fbbc02

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
