# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4870515555180ed729f7c43c9eecfc6788fe72d2e6d233859e2194ccc19c2cbc3d210375da3122b16859629db66dc063ceb77c28f190479693f688a6f00ad11a

test:
  secret_key_base: 9c67abda3f2edde6f6c6798af4d9b20710b0e9a133b5fc02695d4aad37f6fb3dd8279c62eed75e74998966184c2273cba34a169063e8e3ab6e36a5194516346c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
