body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}

input[type='submit'], button {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  background-color: blue;
  color: white;
  margin-bottom: 25px;
}

.simple-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
    margin: 20px;
    width: 300px;
    height: 200px;
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
  }