.content-header {
  position: relative;
  height: 200px;
  width: 100%;
  background: url(https://images4.alphacoders.com/248/thumb-1920-248508.jpg);
  background-size: cover;
  border-bottom: 1px solid #ccc;
}

.content-header > h1 {
  position: absolute;
  bottom: 20px;
  left: 240px;
  font-size: 36px;
  line-height: 1;
  font-weight: 300;
  color: #fff;
  text-shadow: #000 0 0 10px;
}

.add-friend-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: #000;
  background: #fff;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
}

.content-header-add-friend:hover {
  background: #eee;
}
