# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 079f5aab273489a251cd2fc215897ec823061be96c8ef10a075ecc92aebb54116cdc647db1748b8905235af4f821e9c1b2a063ba56f33c07d5bb8207fbf91b8e

test:
  secret_key_base: 041da24437ff552de594b9e661db10fdba6fe2a970c57303578a3b23bfae2a3faf53e36b0e0d59572939427f730fa88c913a1f2d12ebd9acd2317f259052baa2

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
