/* PHASE 8: Thumbs */
.thumb {
  display: flex;
  flex-wrap: wrap;
}
.thumb >li {
  display: flex;
  justify-content: space-between;
}
.thumb > li:nth-child(3n-1) {
  margin: 0px 10px 10px 10px;
}


.thumb > li > a {
  display: block;
  position: relative;
  width: 58px;
  height: 58px;
  border: 1px solid #000;
  border-radius: 5px;
}

.thumb > li > a:after {
   content: attr(title);
   display: none;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 65px;
   background: #000;
   color: #fff;
   font-size: 12px;
   padding: 5px 10px;
   border-radius: 5px;

}

.thumb > li > a:before {
  content: "";
   display: none;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: -7px;
   border-top: 5px solid #000;
   border-bottom: 0;
   border-right: 5px solid transparent;
   border-left: 5px solid transparent;
}
