# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5050a9b65a9ad5877dabe3acff338a1b4248d4d168a25fe2990a9e2351fc8a9bc12a42f1a83a04e6bfba299507ad89911448f2360b1bf55652b340b5246069b2

test:
  secret_key_base: 83629d3c43e1a66a78ab432cb5def4a206008a253081aafd73a494deb1701beb1c78354fe93637ff2ff4398fa07ebbe9afe776151144172b5c4f9ed110d5ceab

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
