# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cd7c6d68a5ff6967ab95c22d47e22599a4c429004635d58335b6f08ca2b87785b17841e7c728a1b5252741d947cc020318ca649b6ccd99fcd6657df5bb6f5347

test:
  secret_key_base: c15fb4ae0b3aa394ba66f6e492e15fbf6fa65beefa9b4112f034662739b28e40edba69e5c8085045e70023cc01f065706f92b3543f0d9332ad0ce93092379cd4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
